<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- styles -->
    <link href="librerias/css/font-awesome.css" rel="stylesheet">
    <link href="librerias/css/bootstrap.min.css" rel="stylesheet">
    <link href="librerias/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="librerias/css/animate.min.css" rel="stylesheet">
    <link href="librerias/css/owl.carousel.css" rel="stylesheet">
    <link href="librerias/css/owl.theme.css" rel="stylesheet">
    <!-- theme stylesheet -->
    <link href="librerias/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
    <!-- your stylesheet with modifications -->
    <link href="librerias/css/custom.css" rel="stylesheet">
    <script src="librerias/js/respond.min.js"></script>
    <link rel="shortcut icon" href="librerias/img/favicon.png"> 