<%-- any content can be specified here e.g.: --%>
<%@page import="c3_dominio.entidad.LineaSubCategoria"%>
<%@page import="c3_dominio.entidad.SubCategoria"%>
<%@page import="c2_aplicacion.GestionarCategoriaServicio"%>
<%@page import="c3_dominio.entidad.Categoria"%>
<%@page import="java.util.List"%>
<%@ page pageEncoding="UTF-8" %>
<li class="active"><a href="index.html">Inicio</a>
</li>
<li class="dropdown yamm-fw"><a data-hover="dropdown" href="quienes-somos.html">Quienes Somos</a>
</li>
<% 
    GestionarCategoriaServicio gestionarCategoriaServicio = new GestionarCategoriaServicio();
    List<Categoria> categorias = gestionarCategoriaServicio.buscar();
    for(Categoria categoria : categorias){
        if(categoria.isActivo() && categoria.isPrincipal()){
%>
        <li class="dropdown yamm-fw">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200"><%= categoria.getNombre() %> <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li>
                <div class="yamm-content">
                    <div class="row">             
                    <%
                        for(SubCategoria subCategoria : categoria.getSubCategorias()){
                    %>
                        <div class="col-sm-3">
                            <h5><%= subCategoria.getNombre() %></h5>
                            <%
                                for(LineaSubCategoria lineaSubCategoria : subCategoria.getLineaSubCategorias()){
                            %>
                            <ul>
                                <li><a href="GestionarCategoria"><%= lineaSubCategoria.getNombre() %></a></li>
                            </ul>
                            <%
                                }
                            %>
                        </div>
                    <%
                        }    
                    %>                
                    </div>
                </div>
            </li>
        </ul>
        </li>
        
<%
        }
    }
%>
