<%-- any content can be specified here e.g.: --%>
<%@page import="c3_dominio.entidad.Imagen"%>
<%@page import="c3_dominio.entidad.Producto"%>
<%@page import="java.util.List"%>
<%@page import="c2_aplicacion.GestionarProductoServicio"%>
<%@ page pageEncoding="UTF-8" %>
<%
    GestionarProductoServicio gestionarProductoServicio = new GestionarProductoServicio();
    List<Producto> productos = gestionarProductoServicio.buscar();    
%>
<div class="container">
    <div class="product-slider">
        <%
        for(Producto producto : productos){
            if(producto.isActivo() && producto.isPrincipal()){
                if(producto.isNuevo() && producto.isOferta()){
                    for(Imagen imagen : producto.getImagenes()){
                        if(imagen.isActivo() && imagen.isPrincipal()){                    
        %>
                            <div class="item">
                                <div class="product">
                                    <div class="flip-container">
                                        <div class="flipper">
                                            <div class="front">
                                                <a href="detail.html">
                                                    <img src="<%= imagen.getImagen() %>" alt="" class="img-responsive">
                                                </a>
                                            </div>
                                            <div class="back">
                                                <a href="detail.html">
                                                    <img src="<%= imagen.getImagen() %>" alt="" class="img-responsive">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="detail.html" class="invisible">
                                        <img src="<%= imagen.getImagen() %>" alt="" width="450" height="600" class="img-responsive">
                                    </a>
                                    <div class="text">
                                        <h3><a href="detail.html"><%= producto.getNombre() %></a></h3>
                                        <p class="price"><del>S/.<%= String.format("%.2f", producto.getPrecio())%> </del> S/.<%= String.format("%.2f",producto.calcularNuevoPrecio()) %></p>
                                    </div>
                                    <!-- /.text -->

                                    <div class="ribbon new">
                                        <div class="theribbon">- <%= producto.getPorcentajeoferta() %>%</div>
                                        <div class="ribbon-background"></div>
                                    </div>
                                    <!-- /.ribbon -->

                                    <div class="ribbon sale">
                                        <div class="theribbon">NEW</div>
                                        <div class="ribbon-background"></div>
                                    </div>
                                    <!-- /.ribbon -->
        <!--
                                    <div class="ribbon gift">
                                        <div class="theribbon">GIFT</div>
                                        <div class="ribbon-background"></div>
                                    </div>
        -->
                                    <!-- /.ribbon -->
                                </div>
                                <!-- /.product -->
                            </div>
        <%      
                        }
                    }
                }else{
                    if(producto.isNuevo()){
                        for(Imagen imagen : producto.getImagenes()){
                            if(imagen.isActivo() && imagen.isPrincipal()){
            %>
                                <div class="item">
                                    <div class="product">
                                        <div class="flip-container">
                                            <div class="flipper">
                                                <div class="front">
                                                    <a href="detail.html">
                                                        <img src="<%= imagen.getImagen() %>" alt="" class="img-responsive">
                                                    </a>
                                                </div>
                                                <div class="back">
                                                    <a href="detail.html">
                                                        <img src="<%= imagen.getImagen() %>" alt="" class="img-responsive">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="detail.html" class="invisible">
                                            <img src="<%= imagen.getImagen() %>" alt="" class="img-responsive">
                                        </a>
                                        <div class="text">
                                            <h3><a href="detail.html"><%= producto.getNombre() %></a></h3>
                                            <p class="price">S/.<%=String.format("%.2f", producto.getPrecio())   %></p>
                                        </div>
                                        <div class="ribbon sale">
                                            <div class="theribbon">NEW</div>
                                            <div class="ribbon-background"></div>
                                        </div>
                                        <!-- /.text -->
                                    </div>
                                    <!-- /.product -->
                                </div>        
            <%
                            }
                        }
                    }else{
                        if(producto.isOferta()){
                            for(Imagen imagen : producto.getImagenes()){
                                if(imagen.isActivo() && imagen.isPrincipal()){
                %>
                                    <div class="item">
                                        <div class="product">
                                            <div class="flip-container">
                                                <div class="flipper">
                                                    <div class="front">
                                                        <a href="detail.html">
                                                            <img src="<%= imagen.getImagen() %>" alt="" class="img-responsive">
                                                        </a>
                                                    </div>
                                                    <div class="back">
                                                        <a href="detail.html">
                                                            <img src="<%= imagen.getImagen() %>" alt="" class="img-responsive">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="detail.html" class="invisible">
                                                <img src="<%= imagen.getImagen() %>" alt="" class="img-responsive">
                                            </a>
                                            
                                            <div class="text">
                                                <h3><a href="detail.html"><%= producto.getNombre() %></a></h3>
                                                <p class="price"><del>S/.<%= String.format("%.2f", producto.getPrecio())%> </del> S/.<%= String.format("%.2f",producto.calcularNuevoPrecio()) %></p>
                                            </div>
                                            <!-- /.text -->

                                            <div class="ribbon new">
                                                <div class="theribbon">- <%= producto.getPorcentajeoferta() %>%</div>
                                                <div class="ribbon-background"></div>
                                            </div>                                            
                                            <!-- /.text -->
                                        </div>
                                        <!-- /.product -->
                                    </div>        
                <%
                                }
                            }
                        }                        
                    }
                }
            }
        }
        %>
    </div>
    <!-- /.product-slider -->
</div>