<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="copyright">
    <div class="container">
        <div class="col-md-6">
            <p class="pull-left">© 2016 MADDIE & ROSA.</p>
        </div>
        <div class="col-md-6">
            <p class="pull-right">Todos los derechos reservados a <span>Carlos Osorio Perez</span><a href="c1_presentacion/vista/Administrador/index.jsp">Administrador</a>
                
                <!-- Not removing these links is part of the licence conditions of the template. Thanks for understanding :) -->
            </p>
        </div>
    </div>
</div>